<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Calc</title>

        <script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="../js/parse-1.4.2.min.js"></script>
        <script type="text/javascript" src="../js/calc/calc.js"></script>
        <script type="text/javascript" src="../js/calc/pages/dashboard.js"></script>

        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/signin.css">
    </head>
    <body>
        <div class="container">
            DashBoard
            <a href="#void" onclick="UIControllerDashboard.logout();">Sair</a>
        </div>
    </body>
</html>